{
  "name": "javascript-drum-kit",
  "version": "1.0.0",
  "description": "Play the drums on your keyboard",
  "main": "server.js",
  "engines": {
    "node": ">=8.11.1",
    "npm": ">=5.7.1"
  },
  "scripts": {
    "start": "node server",
    "test": "sh test/index.test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sethbergman/JavaScript-Drum-Kit.git"
  },
  "author": "Seth Bergman <seth.atxwebs@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sethbergman/JavaScript-Drum-Kit/issues"
  },
  "homepage": "https://javascript-drum-kit.stackriot.com",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "html": "^1.0.0",
    "path": "^0.12.7"
  }
}
